.page-header {
  position: fixed;
  z-index: 1;
  text-align: center;
  color: white;
  background-color: midnightblue;
  margin: 10px;
  align-self: center;
  width: fit-content;
  height: fit-content;
  padding: 10px;
  border-radius: 10px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.page-header input {
  border-radius: 10px;
}

.menu-button {
  background: white;
  color:  midnightblue;
  border-radius: 10px;
  top: 5px;
  right: 5px;
}

.dock {
  /* display: inline-block; */
  position: fixed;
  align-items: center;
  bottom: 20px;
  left: 50%;
  width: fit-content;
  transform: translate(-50%, 0);
}

.dock-bar {
  display: inline-block;
  background: white;
  color:  midnightblue;
  border-radius: 10px;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(Auto-fill, 480px);
  grid-auto-rows: 300px;
  grid-gap: 8px;
}

.video-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  background-color: midnightblue;

  height: 100vh;
  z-index: 2;
}

.video-flex-element {
  /* display: flex; */
  /* max-height: 100vh;
  max-width: 100vw; */
  /* flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 200px; */
  min-height: 300px;
  /* height: 50%; */
  max-width: 500px;
  flex-shrink: 0;
  padding: 3px;
  margin: 5px;
  overflow: hidden;
  background-color: lightblue;
  border-radius: 10px;
}

.video-grid-element {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
